//Layout styles

//Container styles
.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-Grey-light-2);
    box-shadow: --shadow-dark;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-largest) {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

//header styles
.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--line);

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $bp-smallest) {
        flex-wrap: wrap;
        align-content: space-around;
        height: 11rem;
    }
}

//content area styles
.content {
    display: flex;
    flex: 1 1 auto;

    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
    }
}

//sidebar styles
.sidebar {
    background-color: var(--color-Grey-dark-1);

    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

//Card styles
.card {
    background-color: #fff;
    -webkit-box-shadow: var(--shadow-light);
    box-shadow: var(--shadow-light);
    padding: 3rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    margin: 1rem;
    }